{
  "name": "Telegram Torrent Leecher",
  "description": "A Telegram Torrent (and youtube-dl) Leecher based on Pyrogram. Powered by @torrentleechgdrivesupport!",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/MonkTeam/BOT1",
  "success_url": "https://t.me/tm_moviez",
  "website": "https://github.com/TMAdminz/New-Test",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "get this value from @BotFather",
      "value": "1411835393:AAGkrkvoBkSg3F-b5qziMGW6WgTZNrRKX7"
    },
    "RCLONE_CONFIG": {
      "description": "Enter your copied text from rclone config. Compulsory for /gleech as well as /tleech command ",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "1667813"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "1f6921c27bf6cd01aba471a14ff33bcb"
    }
  },
  "stack": "container"
}
